.news {
	display: flex;
	width: 100%;
	flex-direction: column;
	gap: 32px;
}

/* @media (max-width: 768px) {
	.news {
		grid-template-columns: 1fr;
	}
} */
